# TaskManager

./: .gitignore  Dockerfile  TaskManager.slnx  docker-compose.yml
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Configuration/: AppExtensions.cs  DependencyInjectionExtenstions.cs
TaskManager.API/Controllers/: AuthController.cs  ProjectsController.cs  TestController.cs  UserController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
TaskManager.Application/Contracts/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
TaskManager.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/Services/: AuthService.cs  CurrentUserService.cs  ProjectService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Models/: Project.cs  TaskItem.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Services/: JwtTokenService.cs  PasswordHasherService.cs
TaskManager.Persistence/: AppDbContext.cs  TaskManager.Persistence.csproj
TaskManager.Persistence/Entities/: ProjectEntity.cs  TaskItemEntity.cs  UserEntity.cs
TaskManager.Persistence/Migrations/: 20260424205606_InitialCreate.Designer.cs  20260424205606_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
